[global_config]
  extra_styling = False
  title_at_bottom = True
  title_transmit_bg_color = "#241f31"
  title_receive_bg_color = "#ffa348"
  title_inactive_fg_color = "#241f31"
  title_inactive_bg_color = "#241f31"
[keybindings]
[profiles]
  [[default]]
    background_color = "#241f31"
    background_darkness = 0.45
    cursor_color = "#aaaaaa"
    foreground_color = "#ffffff"
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
[plugins]
